server {
   listen      0.0.0.0:443 ssl;
   root /home/ice/web-app;
   ssl_certificate /etc/ssl/certs/server.crt;
   ssl_certificate_key /etc/ssl/private/server.key;
   access_log  /var/log/nginx/log/netflix-ice.access.log;
   error_log   /var/log/nginx/log/netflix-ice.error.log;
 
 location / {
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_pass http://127.0.0.1:8080/ice/;
  }

  location ~ /current/ {
    rewrite ^/current/(.*)$ /$1 redirect;
  }
}
